*{ 
    margin:0px 0px;
    padding:0px 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#intro{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding:20px 4px;
     height:300px; 
} 
#intro a{
    font-size: 2rem;
    color: white;
    margin-left: 20px;
    text-decoration: none;
}
#intro a:hover{
    color: wheat;
    text-decoration: underline;
}
.time{
    margin: 0;
}
#intro p{
    font-size: 1.7rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 70px 0px 0px 0px;
    color: white;
}
#intro::before{
    content:"";
    background: url('bg1.jpg') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -4;
    opacity: 0.9;
}
/* search section */
#search{
    position:relative;
    height: 500px;
    /* border:2px solid black; */
    margin-top:100px;
    
    
}
#search::before{
    content:"";
    background:url('bg.jpg') no-repeat center center/cover;
    position:absolute;
    
    width:100%;
    height:100%;
    z-index:-3;
    opacity:1;
}
#search h1{
    text-align: center;
    margin:0px 0px;
    padding:18px 5px;
    font-size: 2rem;
    color:brown;
}
#searchbox{
    
    height:400px;
    width:75%;
    border:3px solid black;
    margin:0px auto; 
    padding: 0px 0px;

    border-radius: 20px;
    box-shadow: 4px 4px 30px rgb(62, 62, 62);
    padding:20px;
    overflow-y: scroll;
    

}
#searchbox form{
    width:100%;
    border:1px solid black;
    border-radius: 4px;
    background-color: white;
}
#searchbox form input{
    border:none;
    outline:none;
    box-shadow: none;
    width:90%;
    font-size: 1.4rem;
    
    
}
.itemlist{
    padding:5px 0px;
    
}

.p-details{
    background: linear-gradient(pink,wheat);
    margin:5px 10px;
    border:2px solid black;
    padding:5px 5px;
    border-radius: 10px;
}

.p-details p{
    display: inline;
    font-size: 1.3rem;
}
#foodarena{
    position:relative;
    height: 900px;
    /* border:2px solid black;  */
    /* margin-top:130px; */
    
    
}
#foodarena::before{
    content:"";
    background:url('bg2.jpg') no-repeat center center/cover;
    position:absolute;
    
    width:100%;
    height:200%;
    z-index:-2;
    opacity:0.8;
}
#foodarena h1{
    text-align: center;
    font-size: 2rem;
    padding:10px 10px;
    color: blueviolet;
}

/* #cardcontainer{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    border:2px solid black;
    width: 90%;
    height: 85%;
    margin:0px auto;
    padding:20px 20px;
    border-radius: 20px;
    box-shadow: 4px 4px 30px rgb(62, 62, 62);
    overflow-y: scroll;
} */

#cardcontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.carditems img{
    display: block;
    width:200px;
    height:200px;
    margin: 0px auto;
    border:2px solid purple;
    border-radius:10px;
}

.img1{
    background-image: url("../static/coffee photo.jpg");
    background-size: cover;
    height: 100px;
    width: 100px;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height:300px;
    width:300px;
    border:2px solid purple;
    border-radius: 10px;

}

.active {
    transform: scale(1.1);
    background-color: beige;
    z-index: 13;
}

.cards a{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
}

/* .star{
    display:flex;
    flex-direction: row;
    margin-bottom: 50px;
} */

.info {
    margin-bottom: 1rem;
  }
  .rating{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .emoji {
    font-size: 2rem;
    height: 20px;
    margin-bottom: 1rem;
  }
  
  .status {
    font-size: 2rem;
    color: honeydew;
  }
  

.stars {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

.star {
    height: 40px;
    width: 40px;
    cursor: pointer;
}
  
.star svg {
    width: 100%;
    height: 100%;
    stroke: none;
    fill: gray;
}
  
.selected svg,
.selected ~ .star svg {
    fill: #ffc107;
}
  
.star:hover svg,
.star:hover ~ .star svg {
    fill: gold;
}
