*{ 
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@keyframes lord1{
    0%{
        background-image: url('ff1.png');
    }
   
    20%{
        background-image: url('ff2.png');
    }
    40%{
        background-image: url('ff3.png');
    }
    60%{
        background-image: url('ff4.png');
    }
    80%{
        background-image: url('ff5.png');
    }
    100%{
        background-image: url('ff1.png');
    }
}
@keyframes lord2{
    0%{
        display: none;
        background-color: black;
    }
    100%{
        display: none;
    }
}
@keyframes lord3{
    0%{
        background: -webkit-linear-gradient(red ,yellow,red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    50%{
        background: -webkit-linear-gradient(yellow,red,yellow);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    100%{
        background: -webkit-linear-gradient(red ,yellow,red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

}
.logo{
    height: 70px;
    margin: 0px 10px;
    border-radius: 20px;
}
.container-fluid{
    /* background-color: rgb(199, 66, 17); */
    background: linear-gradient(blue,black);
    opacity: 1;
    padding: 5px 5px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0px;
}

.navbar{
    z-index: 2;
    color:  white;
    font-size:  25px;  
    padding: 5px 0px; 
}
.nav-link{
    color: white;
    margin: 0px 50px;
}
.nav-link:hover{
    color: yellow;
}
.empty{
    height: 500px;
    padding: 100px 50px 0px 50px;
    font-size: 20px;
    font-weight: bold;
    font-style:italic;
    margin: 0px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    

}

.text{
    /* border: 2px solid black; */
    width:fit-content ;
    height: 500px;
    border-radius: 10px;
    /* background-image: url(display2.png);  */
    background-size: cover;

    display: flex;
    flex-direction: column;
    
}

.text h1{
    margin: 20px;
     animation-name: lord3;
    animation-duration: 2s;
    animation-iteration-count: infinite; 
    font-weight: 1000;
   
}
.text p{

    font-size:25px ;
    text-shadow: 2px 0px black;
    color:rgb(224, 37, 81);
}
.cont{
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    margin: 20px 10px;
    border-radius: 10px;
    background-color: transparent;
    transition: transform 0.2s;
    box-shadow: 3px 3px 30px;
    overflow: hidden;
    border-radius:0px 60px;
}
.card:hover{
    transform: scale(1.1);
    border-color: yellow;
    position: relative;
    background-color:white;
    z-index: 1;
}
.card::before{
    content:"";
    background-color:white; 
    position:absolute;
    
    width:100%;
    height:100%;
    z-index:-3;
    opacity:0.3; 
}

.btn-primary{
    background-color: green;
}

.img{
    height: 200px;
    animation-name: lord1;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    background-size:cover;
    border-radius: 0px 60px 0px 0px;
}

.card-body{
    font-weight: bold;
    color: black;
}
.location{
    position: absolute;
    right: 40px;
    bottom: 15px;
    background-image: url(location-icon-png-4226.png);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 5px ;
    /* border: 2px solid blue; */
    height: 41px;
    width: 40px;
}
body{
    margin: 0px;
    background-image: url("thomso.png");
    background-attachment: fixed;
    background-size: cover;
    animation-name: lord2;
    animation-duration: 3s;
    animation-iteration-count: 1;
}